@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,700;1,800;1,900;1,1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 24px;
}
header,
main {
  max-width: 1440px;
  width: 75%;
  margin: 30px auto;
}
/* nav bar degain */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.nav-ls {
  display: flex;
  align-items: center;
  gap: 15px;
}
#RR {
  font-family: "Caveat", "cursive";
  color: #34c803;
  font-size: 50px;
  font-weight: 800;
}
#Travel {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
}
.nav-ls img {
  width: 25%;
}
.nav-rs {
  display: flex;
  gap: 15px;
  align-items: center;
}
.nav-rs a {
  text-decoration: none;
  color: var(--Dark-02, #424247);
  font-size: 1.2rem;
  font-weight: 400;
}
/* Banner digain */
.banner-container {
  width: 100%;
  /* min-height: 400px; */
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(./Images/Banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  text-align: center;
  padding-bottom: 1px;
}
.banner-title {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  padding-top: 5rem;
  margin-bottom: 24px;
}
.banner-contain {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 48px;
  padding: 0 50px;
}

header .banner .input {
  background: rgba(255, 255, 255, 0.3);
  width: 75%;
  margin: 2rem auto;
  margin-bottom: 125px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}
.input-text {
  border-radius: 8px;
  background: #fff;
  padding: 13px 5px;
  border: none;
  width: 20%;
  margin: 13px 5px;
}
.pry-button {
  width: 20%;
  padding: 13px 5px;
  border: none;
  border-radius: 8px;
  color: #fff;
  background-color: #ff5400;
  cursor: pointer;
}

/* popular tour digain */
.Popular-Tours {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.popular-Tours-ls {
  width: 50%;
}
.popular-Tours-ls > h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}
.popular-Tours-ls > ul > li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 24px;
}
.popular-Tours-ls > ul {
  padding: 0px 1rem;
}
.popular-Tours-rs {
  width: 50%;
  text-align: right;
}
.popular-Tours-rs img {
  width: 80%;
}

/* gallay section suru */

.choose > h1 {
  text-align: center;
  margin-top: 100px;
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.choose > p {
  text-align: center;
  margin: 24px 0px;
}
.choose .gallary img {
  width: 100%;

  height: 300px;
  border-radius: 10px;
}
.choose .gallary {
  display: grid;
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-columns: repeat(24, 1fr);
  margin-top: 40px;
  gap: 10px;
  object-fit: contain;
  grid-template-areas:
    "a a a a a a a a a a a a b b b b b b b b b b b b"
    "c c c c c c c d d d d d d d d d d d e e e e e e"
    "f f f f f f f f f f f g g g g g g g g g g g g g";
}
.img-1 {
  grid-area: a;
  position: relative;
  text-align: center;
}
.img-text {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img-text > h1 {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.img-2 {
  grid-area: b;
  position: relative;
}
.img-3 {
  grid-area: c;
  position: relative;
}
.img-4 {
  grid-area: d;
  position: relative;
}
.img-5 {
  grid-area: e;
  position: relative;
}
.img-6 {
  grid-area: f;
  position: relative;
}
.img-7 {
  grid-area: g;
  position: relative;
}
/* Choose us section start */
.why-choose-us-container {
  margin-top: 30px;
}
.why-choose-us-container > h1 {
  text-align: center;
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}
.why-choose-us-container > p {
  text-align: center;
  margin-top: 10px;
}

.why-choose-us h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin: 10px 0px;
}
.why-choose-us .hotel {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px;
  grid-area: a;
}
.why-choose-us .service {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 30px;
  grid-area: b;
}
.why-choose-us .price {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  padding: 30px;
  grid-area: c;
}
.why-choose-us {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
  grid-template-areas:
    " a a a a a a b b b b b b"
    " . . . c c c c c c . . .";
}
/* Discount section */
.discount {
  margin-top: 100px;
}
.discount h1 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin: 10px 0;
}
.discount p {
  text-align: center;
}
/* discount1 start */
.discount-1 {
  width: 100%;
  min-height: 400px;
  background: url(./Images/Group\ 39.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 55px 0px;
  margin: 75px 0px;
  border-radius: 10px;
}
.discount-1-body {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  width: 50%;
  margin-left: 40%;
  padding: 25px;
}
.discount-1-body .ditals {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
}
.discount-1-body .ditals i {
  color: #ff5400;
}
.discount-1-body > p {
  text-align: left;
  margin: 10px 0;
}
.discount-1-body > h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.discount-1-body .price {
  color: #ff5400;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}
/* discount 1 end */
/* discound 2 strat */
.discount-2 {
  width: 100%;
  min-height: 400px;
  background: url(./Images/Group\ 40.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 55px 0px;
  margin: 75px 0px;
  border-radius: 10px;
}
.discount-2-body {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  width: 50%;
  margin-left: 8%;
  padding: 25px;
}
.discount-2-body .ditals {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
}
.discount-2-body .ditals i {
  color: #ff5400;
}
.discount-2-body > p {
  text-align: left;
  margin: 10px 0;
}
.discount-2-body > h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.discount-2-body .price {
  color: #ff5400;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}
/* discount 2 end */
/* discount3 start */
.discount-3 {
  width: 100%;
  min-height: 400px;
  background: url(./Images/Group\ 39.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 55px 0px;
  margin: 75px 0px;
  border-radius: 10px;
}
.discount-3-body {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  width: 50%;
  margin-left: 40%;
  padding: 25px;
}
.discount-3-body .ditals {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
}
.discount-3-body .ditals i {
  color: #ff5400;
}
.discount-3-body > p {
  text-align: left;
  margin: 10px 0;
}
.discount-3-body > h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.discount-3-body .price {
  color: #ff5400;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}
/* discount 3 end */
.button {
  text-align: center;
}

/* parfect place */
.p-place {
  margin: 100px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.p-ls {
  width: 50%;
}
.p-rs {
  width: 50%;
  padding-left: 50px;
}
.p-rs .vedio video {
  border-radius: 10px;
}

.p-ls > h2 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 50px;
}
.p-ls ul > li {
  color: #131318;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}
.p-ls ul {
  padding-left: 20px;
  margin: 30px 0;
}
.new-letter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.n-ls {
  width: 40%;
}
.n-rs {
  width: 60%;
}
.n-rs img {
  width: 90%;
}
.n-img {
  position: relative;
}
.n-img-banner {
  background-color: #ff5400;
  width: 45%;
  padding: 30px 25px;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  left: 40%;
  bottom: 14%;
  transform: rotate(-19.628deg);
}
.n-img-banner > p {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 5px;
}
.n-img-banner > h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
}
.n-ls > h2 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin: 10px 0;
}
.n-ls {
  border: #ff5400 2px solid;
  padding: 30px;
  margin-right: 50px;
  border-radius: 10px;
}
.n-ls > .pry-button {
  width: 75%;
  margin: 20px 0;
}
.i {
  display: flex;
  flex-direction: column;
}
.text {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  width: 75%;
  padding: 20px 50px;
  margin: 20px 0;
  border: none;
}
/* footer  start */
footer {
  min-height: 400px;
  text-align: center;
  background: rgba(19, 19, 24, 0.05);
  padding: 110px 0;
}
.fotter-container{
  max-width: 1440px;
  width: 40%;
  margin: 0 auto;

}
.fotter-container >.nav-ls{
  display: flex;
  justify-content: center;
}
.fotter-container >.nav-ls > img{
  width: 10%;
}
footer .fotter-container>p{
  margin: 20px 0;
}
.socail-media{
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 30px 0;
  border-bottom: #1313181A 2px solid ;
}
.socail-media a{
  color: #131318;
  font-size: 20px;
}
@media screen and (max-width: 600px) {
  main,
  header {
    max-width: 1440px;
    width: 95%;
    margin: 10px auto;
  }
  nav {
    flex-direction: column;
  }
  .nav-rs {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .nav-rs a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
    font-size: 0.8rem;
    font-weight: 400;
  }
  .banner-title {
    color: #fff;
    font-size: 30px;
    font-weight: 800;
    padding-top: 5rem;
    margin-bottom: 24px;
  }
  .banner-contain {
    font-size: 12px;
  }
  header .banner .input {
    flex-direction: column;
    padding: 20px 0px;
  }
  .input-text {
    width: 80%;
  }
  header .banner .input > .pry-button {
    width: 80%;
    padding: 13px 5px;
  }
  .Popular-Tours {
    flex-direction: column;
  }
  .popular-Tours-ls {
    width: 95%;
  }
  .popular-Tours-ls > .pry-button {
    width: 50%;
  }
  .popular-Tours-rs {
    width: 95%;
    text-align: center;
    margin-top: 50px;
  }
  .popular-Tours-rs > img {
    width: 95%;
  }
  /* Nav , banner popular travel responsive complrte */
  .choose .gallary {
    grid-template-areas:
      "a a a a a a a a a a a a a a a a a a a a a a a a"
      "b b b b b b b b b b b b b b b b b b b b b b b b"
      "c c c c c c c c c c c c c c c c c c c c c c c c"
      "d d d d d d d d d d d d d d d d d d d d d d d d"
      "e e e e e e e e e e e e e e e e e e e e e e e e"
      "f f f f f f f f f f f f f f f f f f f f f f f f"
      "g g g g g g g g g g g g g g g g g g g g g g g g";
  }
  .choose .gallary img {
    height: 176px;
  }
  .why-choose-us {
    grid-template-areas:
      " a a a a a a a a a a a a "
      " b b b b b b b b b b b b "
      " c c c c c c c c c c c c ";
  }
  .discount-3-body,
  .discount-2-body,
  .discount-1-body {
    width: 80%;
    margin: 0px auto;
    padding: 25px;
  }
  .discount-3-body .ditals,
  .discount-2-body .ditals,
  .discount-1-body .ditals {
    flex-wrap: wrap;
    gap: 12px;
  }
  .discount-1-body .ditals > p,
  .discount-2-body .ditals > p,
  .discount-3-body .ditals > p {
    margin-bottom: auto;
  }
  .discount-1-body > .pry-button,
  .discount-2-body > .pry-button,
  .discount-3-body > .pry-button {
    width: 50%;
  }
  .button > .pry-button {
    width: 50%;
  }
  .p-place {
    flex-direction: column;
  }
  .p-ls {
    width: 100%;
  }
  .p-rs {
    width: 100%;
    padding-left: 0;
    margin-top: 20px;
  }
  .new-letter {
    flex-direction: column;
  }
  .n-ls {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }
  .n-rs {
    width: 100%;
    margin: 0 auto;
    padding-left: 30px;
  }
  .n-rs img {
    margin: 0 auto;
  }
  .n-img-banner > p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  .n-img-banner > h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 800;
  }
}
